<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Center Flexbox</title>
</head>
<body>
<div class="card">
    <div class="card-content">
        <h3>Card Title</h3>
        <p>Some kind of desription here that explains this strange behavior of the system</p>
    </div>
</div>
</body>
</html>