* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$devices: (
        desktop: "min-width: 1024px",
        tablet: "min-width: 600px",
);

//@function get_device($device-name) {
//  @return map_get($devices, $device-name)
//}

@mixin device($device-name) {
  @media screen and (map_get($devices, $device-name)) {
    @content
  }
}

body {
  margin: 15px;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
          "header"
          "content"
          "sidebar"
          "footer";
  grid-gap: 15px;

  @include device(tablet) {
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    grid-template-areas:
            "header sidebar"
            "content footer";
  }

  @include device(desktop) {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
            "header header header"
            "content content sidebar"
            "footer footer footer";
  }

  header, main, aside, footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 60px;
    padding-left: 15px;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: content;
  }

  aside {
    grid-area: sidebar;
  }

  footer {
    grid-area: footer;
  }
}

