<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reversed List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div>
    <h3>Grocery List</h3>
    <ol reversed>
        <li>Beverages: juice, coffee, soda, water</li>
        <hr>
        <li>Snacks: chips, cookies, popcorn, nuts</li>
        <hr>
        <li>Produce: apples, bananas, melons</li>
        <hr>
        <li>Dairy: milk, eggs, cheese</li>
        <hr>
    </ol reversed>
</div>

</body>

</html>