<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Form</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" /> -->

</head>

<body>

    <form action="">
        <section>
            <h1>Sign up</h1>
            <p>Privacy policy & terms of service<br><i class="fas fa-snowflake"></i></p>

        </section>

        <section>
            <label for="username">USERNAME</label>
            <input type="text" name="username">

            <label for="email">E-MAIL</label>
            <input type="email" name="email">

            <label for="password">PASSWORD</label>
            <input type="password" name="password">

            <label for="rpassword">REPEAT PASSWORD</label>
            <input type="password" name="rpassword">

            <section class="buttons">
                <input type="submit" value="Get started">
                <button>or Sign in</button>
            </section>
        </section>

    </form>



</body>

</html>