<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic Blog Layout</title>
</head>
<body>

<header>
    <h1>News</h1>
    <nav>
        <ul>
            <li><a href="">Sport</a></li>
            <li><a href="">Music</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Sport</h2>
        <article>
            <h4>The Woman Who Outruns the Men, 200 Miles at a Time</h4>
            <p>Courtney Dauwalter specializes in extremely long races. But her success in winning them has opened a debate about how men’s innate
                strength advantages apply to endurance sports.</p>
            <p>She saw live puppets playing on a swing set on the side of the trail. Trees and rocks turned into faces. She was on her second
                night without sleep, 165 miles into a 205-mile race through the mountains, pushing her body to levels considered physically
                impossible not long ago, and seeing very strange things in the night.</p>
            <p>By Troy McClure. Published
                <time>'2017-1-3' January 3rd</time>
            </p>
        </article>
        <article>
            <h4>V.A.R. at the Women’s World Cup? FIFA Still Won’t Say</h4>
            <p>PARIS — As the men’s World Cup was winding down last summer in Russia, FIFA’s president, Gianni Infantino, used his final news
                conference to heap praise on the video assistant referee system, which had been used for the first time at the tournament. It had
                become, Infantino declared, “difficult to think about the World Cup without V.A.R.”</p>
            <p>It remains to be seen whether Infantino was referring only to the men’s game when he essentially called the technology
                indispensable.</p>
            <p>To the dismay of some top players and coaches in the women’s game, FIFA, the governing body of international soccer, has not
                confirmed whether V.A.R. will be used at the Women’s World Cup next summer in France.</p>
            <p>By Mike Franc. Published
                <time>'2018-12-15' December 15th</time>
            </p>

        </article>
    </section>
    <section>
        <h2>Music</h2>
        <article>
            <h4>The Best Music Videos of 2018</h4>
            <p>In 2018, music videos can still be the most powerful way for an artist to introduce us to their creative world, unveil a new
                aesthetic, or offer an emotional short story. This year saw newcomers like Tierra Whack and Rosalía astound with their ambitious
                visions.</p>
            <p>Beyoncé, JAY-Z, and Childish Gambino used videos to make bold political statements that instantly went viral. And LCD Soundsystem
                and Hurray for the Riff Raff gave us beautifully shot and acted mini-movies. These bursts of sound and image are readily
                accessible, mercifully brief, and, at their best, a lot more fulfilling than mindlessly scrolling through Instagram. Here are our
                25 favorites from this year.</p>
            <p>By Mike Franc. Published
                <time>'2018-01-03'January 3rd</time>
            </p>
        </article>
        <article>
            <h4>In Sight Out: Liz Phair</h4>
            <p>Emerging from the indie-rock boys club of Chicago in the early 1990s, Liz Phair made her name with her 1993 masterpiece Exile in
                Guyville, a song-by-song response to the Rolling Stones’ Exile on Main Street.</p>
            <p>It made her a star. This year, to celebrate Exile in Guyville’s 25th anniversary, Phair’s label Matador released Girly-Sound to
                Guyville, a collection of the home-recorded tapes that she made leading up to Guyville which offer a detailed look at the process
                and genius behind a feminist rock classic.</p>
            <p>By Mike Franc. Published
                <time>'2018-01-03' January 3rd</time>
            </p>
        </article>
    </section>
</main>

<footer>
    <p>&copy; 2017 InternetingIsHard.com</p>
    <p>Please contact <a href="">Troy McClure</a> for questions about this article.</p>
</footer>

</body>
</html>