<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
</head>
<body>

<section>
    <article>
        <h2>HTML Unordered list</h2>
        <ul>
            <li>Hyper is the opposite of linear. It used to be that computer programs had to move in a linear fashion.
                This
                before this, this before this, and so on. HTML does not hold to that pattern and allows the person
                viewing
                the
                World Wide Web page to go anywhere, any time they want.
            </li>
            <li>Text is what you will use. Real, honest to goodness English letters.</li>
            <li>Mark up is what you will do. You will write in plain English and then mark up what you wrote. More to
                come
                on that in the next Primer.
            </li>
            <li>Language because they needed something that started with "L" to finish HTML and Hypertext Markup Louie
                didn't
                flow correctly. Because it's a language, really—but the language is plain English.
            </li>
        </ul>
    </article>

    <article>
        <h2>Reversed list</h2>
        <ol reversed>
            <li>Alt-text is not a description of an image, but a replacement for the image in case it is not
                displayed.
            </li>
            <li>An ampersand character “&” must always be escaped like this: “&” – even in URLs.</li>
            <li>Most presentation-based HTML tags are deprecated in recent versions of HTML.</li>
        </ol>
    </article>
</section>

</body>
</html>