* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 15px;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
          "header header header"
          "content content sidebar"
          "footer footer footer";
  grid-gap: 15px;

  header, main, aside, footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 60px;
    padding-left: 15px;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: content;
  }

  aside {
    grid-area: sidebar;
  }

  footer {
    grid-area: footer;
  }
}

