<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <section class="week">
        <span class="fl-item">Workweek</span>
        <span class="fl-item">Workweek</span>
        <span class="fl-item">Workweek</span>
        <span class="fl-item">Workweek</span>
        <span class="fl-item">Workweek</span>
        <span class="fl-item">Workweek</span>
        <span class="fl-item">Workweek</span>
        <span class="fl-item">Workweek</span>
        <span class="fl-item">Workweek</span>
    </section>
    <section class="notes">
        <span class="fl-item">Workweek</span>
        <span class="fl-item">Workweek</span>
    </section>
</div>



</body>
</html>