body {
    background-color: #FAEBC8;
    font-family: open sans;
}

section {
    background-color:white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 3px rgba(53,12,9,0.68);
    margin:50px 150px;
    padding: 50px 150px;
    display: flex;
    text-align: center;
}

article {
    /* background-color:red; */
    width:18%;
    color: black;
    margin: 50px 50px;
    display:table-cell;
    width: 100%;
}

article img {
    width:30%;
    text-align: center;
}

img + h2 + p {
    text-align: justify;
    text-justify: inter-word;
}


h2 + p + p {
    color:red;
    text-align: left;
    text-shadow: 20px 20px 2px rgba(150, 150, 150, 0.9);
}




