<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home</title>

    <!-- LOAD CSS -->
    <link rel="stylesheet" href="styles.css"> 

    <!-- LOAD FONTS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto&display=swap" rel="stylesheet"> -->

</head>

<body>

    <header>
        <article>
            <h2>WELCOME</h2>
            <p>
                We will help you to find your new home
            </p>
        </article>

        <article>
            <h2>GALLERY</h2>
            <p>
                Best apartments for you
            </p>
        </article>
    </header>

    <main>
        <article>
            <p>
                Welcome to Sweet house rental company and thank you for taking the time to visit our site! Our company
                is the market leader in the area providing a professional comprehensive lettings agency and property
                management service from our computer linked offices. In today’s real estate market, renting is becoming
                a popular option again for a lot of people. We pride
            </p>
        </article>
        <article>
            <p>
                ourselves in service we provide. Sweet house works hard and will stay in constant contact with client to
                help him find the perfect home in the area. We have a portfolio of properties to let from different
                shapes and sizes including student accommodations, studio flats, rooms in house shares, self contained
                flats, apartments, houses, cottages, bungalows and smallholdings.
            </p>
        </article>
        <article>
            <img src="../Requirements-and-Resources/Images/01.jpg" alt="Home">
        </article>
    </main>


</body>

</html>