<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>
<body>

<ul class="gallery">
    <li><img class="image-frame image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture1.jpg"></li>
    <li><img class="image-frame image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture2.jpg"></li>
    <li><img class="image-frame image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture3.jpg"></li>
    <li><img class="image-frame image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture4.jpg"></li>
    <li><img class="image-frame image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture5.jpg"></li>
    <li><img class="image-frame image-size3 image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture6.jpg"></li>
    <li><img class="image-frame image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture1.jpg"></li>
    <li><img class="image-frame image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture2.jpg"></li>
    <li><img class="image-frame image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture3.jpg"></li>
    <li><img class="image-frame image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture4.jpg"></li>
    <li><img class="image-frame image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture5.jpg"></li>
    <li><img class="image-frame image-size3 image-fit" src="../../L4_05_Photo-gallery-inline-block/Requirements-and-Resources/Images/picture6.jpg"></li>
</ul>


</body>
</html>