* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(237, 237, 237);
    margin: 100px 100px 100px 100px;
}

ul.gallery {
    list-style-type: none;
    display: inline-block;
    margin: 0 auto;
}

li {
    display: inline-block;
}

img.image-size3 {
    width: 300px;
    height: auto;
}

.image-fit {
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 15px;
}

ul li img.image-frame {
    border-width: 0.4rem;
    border-color: black;
    border-style: solid;
    padding: 15px;
    background-color: white;
}