<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Photo Gallery - Flexbox</title>
</head>
<body>
<div class="gallery">
    <ul>
        <li><a href="#"><img src="../Requirements-and-Resources/images/picture1.jpg" alt=""></a> </li>
        <li><a href="#"><img src="../Requirements-and-Resources/images/picture2.jpg" alt=""></a> </li>
        <li><a href="#"><img src="../Requirements-and-Resources/images/picture3.jpg" alt=""></a> </li>
        <li><a href="#"><img src="../Requirements-and-Resources/images/picture4.jpg" alt=""></a> </li>
        <li><a href="#"><img src="../Requirements-and-Resources/images/picture5.jpg" alt=""></a> </li>
        <li><a href="#"><img src="../Requirements-and-Resources/images/picture6.jpg" alt=""></a> </li>
        <li><a href="#"><img src="../Requirements-and-Resources/images/picture7.jpg" alt=""></a> </li>
        <li><a href="#"><img src="../Requirements-and-Resources/images/picture8.jpg" alt=""></a> </li>
        <li><a href="#"><img src="../Requirements-and-Resources/images/picture9.jpg" alt=""></a> </li>
    </ul>
</div>
</body>
</html>