
*{
    box-sizing: border-box;
}

.gallery {
    background: #EEEEEE;
    padding: 1rem;
}

.gallery ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.gallery li {
    display: block;
    list-style: none;
    flex: 0 0 31%;
    margin-bottom: 2%;
    border: 0.5rem solid #000;
    padding: 1rem 0;
}

.gallery a {
    display: block;
    width: 90%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.gallery a:before {
    display: block;
    content: '';
    padding-top: 56.77%;
}

.gallery img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
}