<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <span class="flex-item">H</span>
    <span class="flex-item">e</span>
    <span class="flex-item">T</span>
    <span class="flex-item">a</span>
    <span class="flex-item">c</span>
    <span class="flex-item">i</span>
    <span class="flex-item">M</span>
    <span class="flex-item">n</span>
    <span class="flex-item">t</span>
    <span class="flex-item">L</span>
    <span class="flex-item">S</span>
    <span class="flex-item">m</span>
</div>

</body>
</html>