{
    "folders": [
        {
            "path": "C:/Users/riffraff/Dropbox/SoftUni/07.02.JS-Applications"
        }
    ],
    "settings": {
        "eslint.options": {
            "envs": [
                "es6",
                "browser",
                "es2021",
                "node",
                "mocha"
            ],
            "globals": [
                "expect"
            ],
            "parserOptions": {
                "ecmaVersion": 12,
                "sourceType": "module",
                "ecmaFeatures": {
                    "jsx": true
                }
            },
            "rules": {
                "semi": "error",
                "curly": "error",
                "quotes": [
                    "warn",
                    "single"
                ],
                "no-undef": "error"
            }
        },
        "launch": {
            "version": "0.2.0",
            "configurations": [
                {
                    "args": [
                        "-u",
                        "bdd",
                        "--timeout",
                        "999999",
                        "--colors",
                        "${workspaceFolder}/testfactory/test"
                    ],
                    "internalConsoleOptions": "openOnSessionStart",
                    "outputCapture": "std",
                    "name": "Mocha Tests - Factory(Area)",
                    "program": "C:/Users/riffraff/AppData/Roaming/npm/node_modules/mocha/bin/_mocha",
                    "request": "launch",
                    "skipFiles": [
                        "<node_internals>/**"
                    ],
                    "type": "pwa-node"
                },
                {
                    "args": [
                        "-u",
                        "bdd",
                        "--timeout",
                        "999999",
                        "--colors",
                        "${file}"
                    ],
                    "extension": "['js']",
                    "internalConsoleOptions": "openOnSessionStart",
                    "outputCapture": "std",
                    "name": "Mocha Tests - File",
                    "program": "C:/Users/riffraff/AppData/Roaming/npm/node_modules/mocha/bin/_mocha",
                    "request": "launch",
                    "skipFiles": [
                        "<node_internals>/**"
                    ],
                    "type": "pwa-node"
                },
                {
                    "type": "node",
                    "request": "launch",
                    "outputCapture": "std",
                    "name": "Launch Program",
                    "program": "${file}",
                    "cwd": "${workspaceRoot}"
                }
            ]
        },
        "git.ignoreLimitWarning": true,
        "liveServer.settings.multiRootWorkspaceName": "07.02.JS-Applications"
    }
}