* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body .grid-container {
  width: 100%;
  height: 100vh;
  background-color: #FFC701;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 8% auto auto auto auto 10%;
  grid-template-areas: "logo header" "content content" "section1 section1" "section2 section2" "section3 section3" "footer footer";
  grid-gap: 15px;
}
body .grid-container .logo {
  grid-area: logo;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
}
body .grid-container .logo p {
  color: white;
  margin: 0 auto;
  text-transform: uppercase;
}
body .grid-container .header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  grid-area: header;
  background-color: #823;
}
body .grid-container .content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  grid-area: content;
  background-color: #856;
}
body .grid-container .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  grid-area: footer;
  background-color: #889;
}
body .grid-container .section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  grid-area: section1;
  background-color: #834;
}
body .grid-container .section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  grid-area: section2;
  background-color: #867;
}
body .grid-container .section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  grid-area: section3;
  background-color: #899;
}

@media (min-width: 600px) {
  body .grid-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% auto auto auto;
    grid-template-rows: 8% auto 30% 10%;
    grid-template-areas: "logo header header header" "content content content content" "section1 section1 section2 section3" "footer footer footer footer";
    grid-gap: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
