* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin typography {
  color: white;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

$desktop: 600px;
@mixin desktop {
  @media(min-width: #{$desktop}) {
    @content
  }
}

body {
  .grid-container {
    width: 100%;
    height: 100vh;
    background-color: #FFC701;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 8% auto auto auto auto 10%;
    grid-template-areas:
            "logo header"
            "content content"
            "section1 section1"
            "section2 section2"
            "section3 section3"
            "footer footer";
    grid-gap: 15px;

    .logo {
      grid-area: logo;
      background-color: #333333;

      @include flex-center;
      @include typography;

      p {
        color: white;
        margin: 0 auto;
        text-transform: uppercase;
      }
    }

    .header {
      @include flex-center;
      @include typography;
      grid-area: header;
      background-color: #823;
    }

    .content {
      @include flex-center;
      @include typography;
      grid-area: content;
      background-color: #856;
    }

    .footer {
      @include flex-center;
      @include typography;
      grid-area: footer;
      background-color: #889;
    }

    .section1 {
      @include flex-center;
      @include typography;
      grid-area: section1;
      background-color: #834;
    }

    .section2 {
      @include flex-center;
      @include typography;
      grid-area: section2;
      background-color: #867;
    }

    .section3 {
      @include flex-center;
      @include typography;
      grid-area: section3;
      background-color: #899;
    }
  }
}

@include desktop {
  body {
    .grid-container {
      width: 100%;
      height: 100vh;
      //background-color: #FFC701;
      display: grid;
      grid-template-columns: 20% auto auto auto;
      grid-template-rows: 8% auto 30% 10%;
      grid-template-areas:
              "logo header header header"
              "content content content content"
              "section1 section1 section2 section3"
              "footer footer footer footer";
      grid-gap: 15px;
    }
  }
}

