@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

html{
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

section.fit{
    margin-top: 100px;
    margin-left: 100px;
}

p a.button{
    color: white;
    cursor: pointer;
    border-radius: 3px;
    padding: 10px 15px 10px 15px;
    text-align: center;
}
.icon {
    padding-right: 5px;
}

p {
    padding-top: 15px;
}

.green {
    background-color: green;
}

.orange {
    background-color: orange;
}