html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 120px;
}

html h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

blockquote {
    border-left-color: rgb(221, 221, 221);
    font-size: 14px;
    font-style: italic;
}

table tr:nth-child(odd) td {
    background: rgb(241, 241, 241);
}

tr {
    height: 35px;
}

th, td {
    padding-left: 15px;
    text-align: left;
    border: 1px solid rgb(221, 221, 221);
}

table {
    border-width: 1px;
    width: 100%;
}

th {
    background-color: rgb(201, 201, 201);
    color: black;
}