@import url("https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,300i,400,400i,500,500i,700,700i|Fira+Sans:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext");
:root {
  --font-family-main: Georgia, serif;
  --font-family-headings: Palatino Linotype, serif;
  --font-size: 21px;
  --font-line-height: 1.5;
  --layout-width: 55em;
  --layout-padding-b: 2em; }

/*
 * Remove all defualt whitespace
 */
* {
  padding: 0;
  margin: 0; }

/*
 * Reset CSS Box model sizing calculations
 */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

html {
  font: 12px/1.5 "Fira Sans", Verdana, sans-serif; }
  @media (max-width: 1024px) {
    html {
      font-size: 14px; } }
  @media (max-width: 600px) {
    html {
      font-size: 12px; } }
  @media (min-width: 1025px) {
    html {
      font-size: 16px; } }

body, button, input, select, option {
  font: inherit; }

a {
  text-decoration: none;
  color: #369; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Fira Sans Condensed", sans-serif;
  line-height: 1.2;
  padding-bottom: 0.5em; }

h1 {
  font-size: 2.8em; }

h2 {
  font-size: 2.2em; }

h3 {
  font-size: 1.8em; }

h4 {
  font-size: 1.4em; }

h5 {
  font-size: 1.2em; }

h6 {
  font-size: 1.0em; }

.site-wrapper {
  max-width: 75rem;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem; }

.site-media img {
  display: block;
  width: 100%;
  height: auto; }

.site-header {
  position: relative;
  z-index: 2000; }
  .site-header .site-wrapper {
    padding-top: 2rem;
    padding-bottom: 2rem; }
    @media (min-width: 1025px) {
      .site-header .site-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between; } }

.site-title {
  padding: 0;
  font-weight: 500; }

.site-media {
  min-height: 50vh;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2em 0; }

.site-media:before {
  display: block;
  content: '';
  background: rgba(19, 41, 48, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.site-media .site-wrapper {
  width: 100%;
  color: #FFF;
  position: relative;
  z-index: 10;
  font-size: 1.6em;
  padding-top: 2rem;
  padding-bottom: 5rem; }
  @media (min-width: 1025px) {
    .site-media .site-wrapper {
      padding-right: 10em; } }

.site-media h2 {
  font-weight: 700; }

.site-media p {
  font-weight: 400;
  opacity: 0.8; }

.site-media .social {
  padding-top: 2em; }

.site-footer .site-wrapper {
  padding: 2em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em; }

.site-footer .social a {
  background: rgba(0, 0, 0, 0.3);
  color: #FFF; }

.site-footer .site-wrapper p {
  opacity: 0.4;
  transition: opacity 0.3s ease-in; }

.site-footer:hover .site-wrapper p {
  opacity: 0.8; }

.site-footer .site-wrapper p:first-child {
  font-size: 1.2em; }

form textarea,
form input[type="text"],
form input[type="tel"],
form input[type="email"],
form input[type="password"] {
  display: block;
  border: 1px solid #CCC;
  padding: 0.5em 0.8em;
  border-radius: 0.3em;
  outline: none; }
  form textarea:focus,
  form input[type="text"]:focus,
  form input[type="tel"]:focus,
  form input[type="email"]:focus,
  form input[type="password"]:focus {
    border-color: #090; }
    form textarea:focus + label,
    form input[type="text"]:focus + label,
    form input[type="tel"]:focus + label,
    form input[type="email"]:focus + label,
    form input[type="password"]:focus + label {
      color: #090; }
form fieldset {
  display: block;
  width: 100%;
  border: 1px solid #CCC;
  padding: 2rem; }
  form fieldset legend {
    padding: 0 1em;
    font-weight: bold;
    font-size: 1.4em; }
form .field {
  display: flex;
  flex-direction: column;
  padding-bottom: 2em; }
  form .field label {
    order: 1;
    display: block;
    padding-bottom: 0.2em; }
  form .field input {
    order: 2; }
  form .field.submit input {
    display: block;
    border: 1px solid #CCC;
    background: #FFF;
    color: #000;
    padding: 1em 0;
    text-align: center;
    border-radius: 0.3em; }

.site-nav {
  text-align: right;
  padding-top: 0.5em; }
  @media (max-width: 1024px) {
    .site-nav {
      display: none; } }
  .site-nav ul {
    padding: 0;
    margin: 0; }
    .site-nav ul li {
      display: block;
      margin: 0 0.7em;
      transform: translate(0, -5em);
      opacity: 0;
      position: relative;
      transition: opacity 0.3s ease-in, transform 0.3s ease-in; }
      .loaded .site-nav ul li {
        opacity: 1;
        transform: translate(0, 0); }
      .site-nav ul li:hover > ul {
        display: block; }
      .site-nav ul li:nth-child(1) {
        transition-delay: 0.1s; }
      .site-nav ul li:nth-child(2) {
        transition-delay: 0.2s; }
      .site-nav ul li:nth-child(3) {
        transition-delay: 0.3s; }
      .site-nav ul li:nth-child(4) {
        transition-delay: 0.4s; }
      .site-nav ul li:nth-child(5) {
        transition-delay: 0.5s; }
      .site-nav ul li:nth-child(6) {
        transition-delay: 0.6s; }
      .site-nav ul li:nth-child(7) {
        transition-delay: 0.7s; }
      .site-nav ul li:nth-child(8) {
        transition-delay: 0.8s; }
      .site-nav ul li:nth-child(9) {
        transition-delay: 0.9s; }
    @media (min-width: 1025px) {
      .site-nav ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        background: #369;
        border-radius: 0.3em;
        padding: 0.8em 0; }
        .site-nav ul ul ul {
          top: -0.8em;
          left: 100%; }
        .site-nav ul ul a {
          color: #FFF; }
        .site-nav ul ul li:hover > a,
        .site-nav ul ul a:hover {
          background: #FFF;
          color: #369; } }
  @media (min-width: 1025px) {
    .site-nav > ul {
      display: flex; } }
  .site-nav a {
    display: flex;
    padding: 0.5em 1em;
    color: #369;
    text-decoration: none;
    border-radius: 0.3em;
    outline: none; }
  .site-nav li:hover > a,
  .site-nav .current-page > a,
  .site-nav a:focus,
  .site-nav a:hover {
    background: #369;
    color: #FFF; }

.site-nav-toggle {
  position: absolute;
  pointer-events: none;
  opacity: 0; }
  @media (max-width: 1024px) {
    .site-nav-toggle:checked + .site .site-header .site-nav {
      display: block; } }
  @media (min-width: 1025px) {
    .site-nav-toggle-label {
      display: none; } }

.social {
  display: flex; }

.social li {
  display: block;
  list-style: none outside;
  margin-right: 1em; }

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  width: 2.8em;
  height: 2.8em;
  line-height: 1;
  transition: background 0.2s ease-in; }

.social a:hover {
  background: rgba(255, 255, 255, 0.9); }

.gallery {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-gap: 1em; }
  @media (max-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr); } }
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr); } }
  .gallery li {
    display: block;
    list-style: none outside;
    position: relative;
    overflow: hidden;
    border: 5px solid #000;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2); }
    .gallery li:before {
      display: block;
      content: '';
      padding-top: 100%; }
    .gallery li.portrait {
      grid-row: span 2; }
      .gallery li.portrait:before {
        padding-top: 200%; }
    .gallery li.landscape {
      grid-column: span 2; }
      .gallery li.landscape:before {
        padding-top: 50%; }
  .gallery a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
    .gallery a:before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 5;
      box-shadow: 0 0 0 0.5em white inset; }
  .gallery img {
    display: block;
    position: absolute;
    width: auto;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.entry {
  background: #F8F8F8;
  position: relative;
  z-index: 30;
  top: -3em;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 3em; }
  @media (max-width: 1024px) {
    .entry {
      padding-bottom: 0.1em; } }
  @media (min-width: 1025px) {
    .entry {
      display: flex;
      height: 30em; } }

.entry-media {
  position: relative;
  overflow: hidden; }
  @media (min-width: 1025px) {
    .entry-media {
      flex: 0 0 50%; } }

.entry-media:before {
  display: block;
  content: '';
  padding-top: 80%; }

.entry-media img {
  display: block;
  width: auto;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease-in-out; }

.entry-media:hover img {
  transform: translate(-50%, -50%) scale(1.2); }

.entry-content {
  background: #FFF;
  position: relative;
  z-index: 20;
  box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.07);
  padding: 2em; }
  @media (min-width: 1025px) {
    .entry-content {
      flex-grow: 1;
      margin: 2em 2em 2em -2em; } }

.entry-title {
  padding-bottom: 0.5rem;
  font-weight: 500;
  font-size: 3em; }

.entry-title a {
  color: #222; }

.entry-meta {
  margin-bottom: 3em; }

.entry:nth-child(even) .entry-media {
  order: 2; }

@media (min-width: 1025px) {
  .entry:nth-child(even) .entry-content {
    margin: 2em -2em 2em 2em; } }

@media (max-width: 1024px) {
  .entry-content,
  .entry:nth-child(even) .entry-content {
    margin: -2em 2em 2em 2em; } }

.page-home .site-media {
  height: 75vh;
  justify-content: center; }

/*# sourceMappingURL=site.css.map */
