<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="cont.css">
</head>
<body>
<h1>Contact Us</h1>

<form>
    <span>First name:</span>
    <input type="text" name="firstname"><br>

    <span>Last name:</span>
    <input type="text" name="firstname"><br>

    <span>Email:</span>
    <input type="text" name="firstname"><br>

    <span>Town:</span>
    <select name="town">
        <option value="1">Sofia</option>
        <option value="2">Berkovica</option>
        <option vlaue="3">Burgas</option>
        <option value="4">Pazardjik</option>
    </select>
    <br>

    <input type="submit" value="Submit">
</form>

</body>
</html>