.app {
    width: 100%;
    height: 100%;
}

.half-width {
    width: 50%;
}

textarea {
    resize: none;
}

.eventures-bg-color {
    background-color: #AFEEEE;
    color: #000000;
}

.bg-black {
    background-color: #000000;
}

.text-black {
    color: #000000
}

.hr-2 {
    height: 2px;
}

.hr-1 {
    height: 1px;
}

.table-hover > tbody > tr:hover {
    background-color: #AFEEEE;
    color: #000000;
}

.no-underline a, a:hover, a:focus {
    text-decoration: none !important;
}

.index-description {
    height: 75px;
}

.bg-gray {
    background-color: gray;
}

.text-gray {
    color: gray;
}