<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Icon Fonts - Lists</title>
</head>
<body>

<section class="fit">
    <ul class="icons">
        <li><i class="fas fa-check space"></i> Phasellus dictum interdum efficitur</li>
        <li><i class="fas fa-check space"></i> Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
        <li><i class="fas fa-check space"></i> Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus
            turpis mauris ac quam
        </li>
    </ul>
    <ul class="icons">
        <li><i class="fas fa-star space"></i> Phasellus dictum interdum efficitur</li>
        <li><i class="fas fa-star space"></i> Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
        <li><i class="fas fa-star space"></i> Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
    </ul>
    <ul class="icons">
        <li><i class="fas fa-envelope space"></i> konstantin.dankov@gmail.com</li>
        <li><i class="fab fa-twitter space"></i> @kdankov</li>
        <li><i class="fab fa-instagram space"></i> Konstantin Dankov</li>
    </ul>
</section>

</body>
</html>