/** {*/
/*    padding: 0;*/
/*    margin: 0;*/
/*}*/

/*html {*/
/*    box-sizing: border-box;*/
/*}*/

/**, *:before, *:after {*/
/*    box-sizing: inherit;*/
/*}*/

/*body, button, input, option, select, form {*/
/*    font: inherit;*/

/*}*/

/*p, ul, ol,h2 {*/
/*    padding-bottom: 1em;*/
/*}*/

.site-content {
    display: flex;
    justify-content: space-between;
    padding: 4em;
    max-width: 70vw;
}

.site-content p {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding-right: 2em;
}

.site-content h2 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
    padding-right: 2em;
}