<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>

<h3>Fruits</h3>
<p><img src="images/banana.png" height="42" width="42"><img src="images/orange.png" height="42" width="42"><img src="images/kiwi.png" height="42" width="42"><img src="images/kiwi.png" height="42" width="42"><img src="images/apple.png" height="42" width="42"></p>
<p><img src="images/apple.png" height="42" width="42"><img src="images/apple.png" height="42" width="42"><img src="images/banana.png" height="42" width="42"><img src="images/kiwi.png" height="42" width="42"><img src="images/orange.png" height="42" width="42"></p>
<p><img src="images/orange.png" height="42" width="42"><img src="images/banana.png" height="42" width="42"><img src="images/orange.png" height="42" width="42"><img src="images/orange.png" height="42" width="42"><img src="images/apple.png" height="42" width="42"></p>

</body>
</html>