<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="styles.css">

<!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> -->

</head>

<body>

    <header class="headerArticle">
        <nav>
            <ul>
                <li><a href="#">FOR YOUR BUSINESS</a></li>
                <li><a href="#">FOR YOUR HOME</a></li>
                <li><a href="#">GIFTS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="first-section">
            <article class= "mainArticle">
                <h1>THE PERFECT TOUCH</h1>
                <hr>
                <p>Custom floral arrangments tailored to your style and space. Starting at $75 per delivery. Schedule a complimentary design consultation today.</p>
            </article>
        </section>

        <section class="second-section">
            <article class="mainArticle">
                <h1>What kind of flowers do you prefer?</h1>
                <hr>
                <p>A rose can never be a sunflower, and a sunflower can never be a rose. All flowers are beautiful in their own way, and that`s like women too.</p>
                <p>
                    <a href="#" class="readmore">READ MORE</a>
                </p>
            </article>
        </section>

        <section class="third-section">
            <article class="mainArticle">
                <h2>HOW IT WORKS</h2>
                <hr>
            </article>

            <section class="articles">
                <article>
                    <img src="../Requirements-and-Resources/Images/flower-curves.png" alt="">
                    <h2>DESIGN</h2>
                    <p>Your personal design consultant meets with you to discuss style, preferences and space.</p>
                </article>

                <article>
                    <img src="../Requirements-and-Resources/Images/calendar.png" alt="">
                    <h2>SCHEDULE</h2>
                    <p>We provide a custom proposal for floral service based on your schedule (weekly, bi-weekly or monthly).</p>
                </article>

                <article>
                    <img src="../Requirements-and-Resources/Images/smile.png" alt="">
                    <h2>ENJOY</h2>
                    <p>We hand deliver your custom arrangments for you to enjoy. It`s that simple.</p>
                </article>
            </section>
        </section>
    </main>

    <footer>
        <p>Thank you for being with us! With love from Flowers</p>
    </footer>

</body>

</html>