* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

*:before,
*:after {
    box-sizing: inherit;
}

body{ 
    display:flex; 
    flex-direction:column; 
}

header nav {
    background-color: #fdf2f2;
    height: 3.5em;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li {
    list-style-type: none;
}

li a {
    color: #d67472;
    text-align: center;
    text-decoration: none;

    padding: 10px 20px 10px 20px;
    margin-left: 1em;
    margin-right: 1em;

    
}

li a:hover {
    border-radius: 15px 0px 0px 15px;
    background-color: #d67472;
    color: #fff;
}

li:nth-child(2) a:hover {
    border-radius: 0px ;
}

li:nth-child(3) a:hover {
    border-radius: 0px 15px 15px 0;
}


main {
    display: flex;
    flex-direction: column;
    color: white;
    background-color:white;
}

.first-section {
    background-image: url(../Requirements-and-Resources/images/header-flower.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 56em;
    z-index: 0;
}

.first-section::after{
    background-image: linear-gradient(to bottom, #7e7e7e, #aaaaaa, #919191, #797979, #000000);
    background-position: center;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.6;
}

.mainArticle {
    width:35%;
    top: 46%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.mainArticle h1 {
    font-size: 55px;
    font-weight: bold;
    letter-spacing: 5px;
}

article hr {
    width: 60px;
    height: 3px;
    border-width: 0;
    background-color:#d67472;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
}

article p {
    font-size:18px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
}

.second-section {
    width:100%;
    height: 400px;
    background-color:#d67472;
}

.second-section h1 {
    font-size: 30px;
}

.second-section hr{
    background-color: white;
}

.second-section article {
    /* background-color:red; */
    padding:15px;
    width: 40%;
    margin-top: 15px;
}

.readmore {
    text-align: center;
    padding: 0.5em 1.2em;    
    border-radius: 5px;
    background-color: white;
    color: #d67472;
    font-weight: bold;
    text-decoration: none;
    opacity: 0.8;
}

.readmore:hover {
    opacity: 1;
}

.readmore:focus {
    background-color: #994f4e;
    color: white;
}


.third-section {
    display:flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height:300px;
    /* background-color: red; */
}

.mainArticle h2{
    margin-top: 0;
}

.third-section .mainArticle {
    top: 0%;
    margin-top: 5em;
    color: black;
    font-size: 20px;
    /* background-color: blue; */
}

.third-section .mainArticle hr {
    margin:0;
    padding: 0;
}

.articles { 
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: blue;     */
}

.articles article {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
    width:25%;
    margin:5px;
    padding:5px;
    color:#000000;
}

.articles article img {
    width: 30%;
    margin-bottom: 1em;
}

.articles article h2 {
    margin-bottom: 2em;
}

.articles article p {
    text-align: center;
    color: rgb(68, 68, 68);
}

footer {
    background-color: grey;
    display: table-row;
    height: 0;
}

footer {
    min-height: 50px;
    height: 5em;
    width: 100%;
    bottom: 0;
    background-color: #d67472;
    color: white;
    text-align: center;
    margin-top: 30vh;
}

footer p {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
}


