<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>varParseCRead</Title>
			<Shortcut>cr3</Shortcut>
			<Description>Code snippet for var.int.Parse.Console.ReadLine</Description>
			<Author>Riff-Raff</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[var a$end$ = int.Parse($SystemConsole$.ReadLine());]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>