<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Expanding flex cards</title>
</head>
<body>
<div class="spacer"></div>
<section class="container">
    <ul>
        <li><a href="#" class="small"><img src="Image1.jpg" alt=""></a></li>
        <li><a href="#" class="big"><img src="Image2.jpg" alt=""></a></li>
        <li><a href="#" class="small"><img src="Image3.jpg" alt=""></a></li>
        <li><a href="#" class="small"><img src="Image4.jpg" alt=""></a></li>
    </ul>
</section>
</body>
</html>